
ManifestFileVersion: 0
CRC: 3655592580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcc373121cc55d5d20b9a5fc73144018
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Planets/Mesh/Sphere-Hi.fbx
Dependencies: []


ManifestFileVersion: 0
CRC: 1074822225
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: jupiter_asset_bundle
      Dependencies: {}
    Info_1:
      Name: testebundle
      Dependencies: {}


ManifestFileVersion: 0
CRC: 2064820341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78e687bc834dc57ea05033bb20999127
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Planets/Prefabs/Jupiter.prefab
Dependencies: []
